<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="margin: 0px">
  <canvas></canvas>

  <script src="scripts/libs/ui/UIManager.js"></script>
  <script src="scripts/libs/ui/UIElement.js"></script>
  <script src="scripts/libs/ui/UIContainer.js"></script>
  <script src="scripts/libs/ui/UILabel.js"></script>
  <script src="scripts/libs/ui/UISlider.js"></script>
  <script src="scripts/libs/ui/UITextInput.js"></script>
  <script src="scripts/libs/ui/UIButton.js"></script>

  <script src="scripts/classes/world/Chunk.js"></script>
  <script src="scripts/classes/world/World.js"></script>

  <script src="scripts/classes/entity/Entity.js"></script>
  <script src="scripts/classes/entity/CloudEntity.js"></script>

  <script src="scripts/classes/util/MathHelper.js"></script>
  <script src="scripts/classes/util/DebugHelper.js"></script>

  <script src="scripts/classes/world/PerlinNoiseGenerator.js"></script>

  <script src="scripts/classes/ChunkStorage.js"></script>
  <script src="scripts/classes/UIStorage.js"></script>

  <script src="scripts/main.js"></script>
  <script src="scripts/init.js"></script>
</body>
</html>